<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/services_flow"
    app:startDestination="@id/services_fragment">

    <action
        android:id="@+id/action_services_fragment"
        app:destination="@id/services_fragment"
        app:popUpTo="@id/services_flow"/>

    <action
        android:id="@+id/action_service_details_fragment"
        app:destination="@id/service_details_fragment"
        app:popUpTo="@id/services_flow">

        <argument
            android:name="serviceDetails"
            app:argType="com.girrafeecstud.vk_services_list.domain.entity.VkService" />

    </action>

    <fragment
        android:id="@+id/services_fragment"
        android:name="com.girrafeecstud.vk_services_list.ui.ServicesFragment"
        android:label="services_fragment"
        tools:layout="@layout/services_fragment" />

    <fragment
        android:id="@+id/service_details_fragment"
        android:name="com.girrafeecstud.vk_services_list.ui.ServiceDetailsFragment"
        android:label="service_details_fragment"
        tools:layout="@layout/service_details_fragment">

        <argument
            android:name="serviceDetails"
            app:argType="com.girrafeecstud.vk_services_list.domain.entity.VkService" />

    </fragment>

</navigation>